ORACLE_USER=USER
ORACLE_PASSWORD=Asdf1234qwer
ORACLE_CONNECTION_STRING=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g379f3acb681fac_jhlee_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))


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
